# OpenAI API Key
OPENAI_API_KEY="openai_api_key"
GEMINI_API_KEY="gemini_api_key"

# Qdrant Configuration
QDRANT_HOST="localhost"
QDRANT_PORT="6333" # Default gRPC port
QDRANT_COLLECTION_NAME="semantic_search_docs"
QDRANT_PREFER_GRPC=True

# Model Configuration using OpenAI
# Find embedding dimensions here: https://platform.openai.com/docs/models/embeddings
EMBEDDING_MODEL_NAME="text-embedding-3-small"
EMBEDDING_DIM=1536
LLM_MODEL_NAME="gpt-4-turbo-preview"
LLM_PROVIDER="openai"

# Chunking Configuration
CHUNK_SIZE=700
CHUNK_OVERLAP=100

# Search Configuration
SEARCH_TOP_K=3